{
    "spi-nor": { // Device, The name should be the same with string in image:info:media:type
        "size": "16m", // Size of SPI NAND
        "partitions": {
            "spl":        { "size": "256k" },
            "os":         { "size": "2m" },
            "rodata":     { "size": "6m" },
            "data":       { "size": "7m" }
        },
    },
    "image": {
        "info": { // Header information about image
            "platform": "m3c",
            "product": "demo68-nor",
            "version": "1.0.0",
            "media": {
                "type": "spi-nor",
                "device_id": 0,
            }
        },
        "updater": { // Image writer which is downloaded to RAM by USB/UART
            "psram": {
                "file": "uartupg-psram-init.aic",
                "attr": ["required", "run"],
                "ram": "0x30043000"
            },
            "spl": {
                "file": "bootloader.aic",
                "attr": ["required", "run"],
                "ram": "0x40100000"
            },
        },
        "target": { // Image components which will be burn to device's partitions
            "spl": {
                "file": "bootloader.aic.enc",
                "attr": ["mtd", "required"],
                "part": ["spl"]
            },
            "os": {
                "file": "m3c_os.itb.enc",
                "attr": ["mtd", "required"],
                "part": ["os"]
            },
            "rodata": {
                "file": "rodata.fatfs.enc",
                "attr": ["mtd", "optional"],
                "part": ["rodata"]
            },
            "data": {
                "file": "data.lfs.enc",
                "attr": ["mtd", "optional"],
                "part": ["data"]
            },
        },
    },
    "temporary": { // Pre-proccess to generate image components from raw data
        "aicboot": {
            "uartupg-psram-init.aic": { // No loader, only PreBootProgram to initialize PSRAM
                "head_ver": "0x00010001",
                "resource": {
                    "private": "pbp_cfg.bin",
                    "pbp": "m3c.pbp",
                },
            },
            "bootloader.aic": {
                "head_ver": "0x00010001",
                "loader": {
                    "file": "bootloader.bin",
                    "load address":     "0x30043000",
                    "entry point":      "0x30043100",
                    "load address ext": "0x40300000",
                    "entry point ext":  "0x40300100",
                },
                "resource": {
                    "private": "pbp_cfg.bin",
                    "pbp": "m3c.pbp",
                },
            },
        },
        "itb": {
            "m3c_os.itb": {
                "its": "m3c_os.its"
            },
        },
        "spienc": {
            "bootloader.aic.enc": {
		    "file": "bootloader.aic", // File to be encrypted
		    "address": "0x0", // Flash start address file to be stored
		    "key": "keys/spi_aes.key", // Keys the same in eFuse
		    // "nonce": "keys/spi_nonce.key", // Nonce the same in eFuse
		    "tweak": "0",
            },
            "m3c_os.itb.enc": {
		    "file": "m3c_os.itb", // File to be encrypted
		    "address": "0x40000", // Flash start address file to be stored
		    "key": "keys/spi_aes.key", // Keys the same in eFuse
		    // "nonce": "keys/spi_nonce.key", // Nonce the same in eFuse
		    "tweak": "0",
            },
            "rodata.fatfs.enc": {
		    "file": "rodata.fatfs", // File to be encrypted
		    "address": "0x240000", // Flash start address file to be stored
		    "key": "keys/spi_aes.key", // Keys the same in eFuse
		    // "nonce": "keys/spi_nonce.key", // Nonce the same in eFuse
		    "tweak": "0",
            },
            "data.lfs.enc": {
		    "file": "data.lfs", // File to be encrypted
		    "address": "0x840000", // Flash start address file to be stored
		    "key": "keys/spi_aes.key", // Keys the same in eFuse
		    // "nonce": "keys/spi_nonce.key", // Nonce the same in eFuse
		    "tweak": "0",
            },
        },
    },
}
